<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>AppCore.SigningTool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppCore.SigningTool\AppCore.SigningTool.csproj" />
    <ProjectReference Include="..\DelaySignedAssembly\DelaySignedAssembly.csproj" />
    <ProjectReference Include="..\SignedAssembly\SignedAssembly.csproj" />
    <ProjectReference Include="..\UnsignedAssembly\UnsignedAssembly.csproj" />
  </ItemGroup>

</Project>