<Project>
  <PropertyGroup>
    <Authors>AppCore .NET Contributors</Authors>
    <Company>The AppCore .NET project</Company>
    <Product>AppCore .NET Assembly Signing Tool</Product>
    <Copyright>Copyright (c) 2020 the AppCore .NET project</Copyright>
    <Version>1.0.0</Version>
    <PackageLicenseUrl>https://github.com/AppCoreNet/SingingTool/blob/dev/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/AppCoreNet/SingingTool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
  </PropertyGroup>

  <Import Project="./build/shared/dotnet/common.props" />
  <Import Project="./build/sources.props" />

</Project>