<Project>
  <PropertyGroup>
    <!-- local build restore sources -->
    <LocalPackageDirectory Condition=" '$(LocalPackageDirectory)' == '' ">$(MSBuildThisFileDirectory)/../../../../Packages</LocalPackageDirectory>
    <RestoreSources Condition=" '$(CI)' != 'true' And Exists($(LocalPackageDirectory)) ">
      $(LocalPackageDirectory);
      $(RestoreSources)
    </RestoreSources>
  </PropertyGroup>
</Project>