<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-signtool</ToolCommandName>
    <Description>A .NET Core CLI tool for strong-name signing of assemblies.</Description>
    <PackageTags>$(PackageTags);Assembly;Signing;Strong-name;Strong-naming;SN;Tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.6.0" />
    <PackageReference Include="dnlib" Version="3.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

</Project>
