<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-signtool</ToolCommandName>
    <Description>.NET Core command line tool for assembly signing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.6.0" />
    <PackageReference Include="dnlib" Version="3.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

</Project>
